# PortalDemo

./: PortalDemo.sln
Portal.APIs/: Portal.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portal.APIs/Controllers/: EmployeeController.cs  TestController.cs  WeatherForecastController.cs
Portal.APIs/Properties/: launchSettings.json
Portal.Core/: Portal.Core.csproj
Portal.Core/Helper/: ApiResponse.cs  FileUploader.cs
Portal.Core/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Portal.Core/Mapper/: DomainProfile.cs
Portal.Core/Model/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPassword.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
Portal.Core/Reposatory/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Portal.Infrastructure/: Portal.Infrastructure.csproj
Portal.Infrastructure/Database/: ApplicationContext.cs
Portal.Infrastructure/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
Portal.Infrastructure/Extend/: ApplicationRole.cs  ApplicationUser.cs
Portal.Presentation/: Portal.Presentation.csproj  Program.cs  appsettings.json
Portal.Presentation/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Portal.Presentation/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Portal.Presentation/Properties/: launchSettings.json
Portal.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portal.Presentation/Views/Account/: ConfirmationForgetPassword.cshtml  ConfirmationResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Logoff.cshtml  Registration.cshtml  ResetPassword.cshtml
Portal.Presentation/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Portal.Presentation/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Portal.Presentation/Views/Home/: Index.cshtml
Portal.Presentation/Views/Layout/: _MainLayout.cshtml
(+17 files in other folders)
